<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	android:fitsSystemWindows="true"
	android:orientation="vertical">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:text="Benutzername:"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/textViewUsername"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:text="Hier sollte der Benutzername stehen."
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView" />

		<Button
			android:id="@+id/buttonChangeUsername"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="28dp"
			android:text="Benutzername ändern"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.9"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />
	</android.support.constraint.ConstraintLayout>
</RelativeLayout>