# questionair-generator

./: .gitignore  .gitlab-ci.yml  AUTHORS.md  CONTRIBUTE.md  CONTRIBUTING.md  LICENSE  README.md
android-app/: .editorconfig  README.md  build.gradle  gradle.properties  install-apk.bat
android-app/app/: build.gradle  local.properties
android-app/app/gradle/wrapper/: gradle-wrapper.properties
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: ConditionTest.json  Testfragebogen.json  answer-example.json  example-questionnaire-0.json  example-questionnaire-1.json  example-questionnaire-2.json  example-questionnaire-3.json  example-questionnaire-4.json  example-questionnaire.json  final-schema-test.json  question-dogs.json  schema-test-2.json  schema-test-3.json
android-app/app/src/main/res/drawable/: button_background.xml  button_border.xml  ic_test_1.xml  ic_test_2.xml  table_button_default.xml  table_button_pressed.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_main_list_row_element.xml  activity_percent_slider_view.xml  activity_question_display.xml  activity_questionnaire_finished.xml  activity_save_answers.xml  fragment_licence.xml  fragment_username.xml  multiple_choice_option_view.xml  multiple_choice_view.xml  nav_header.xml  note_view.xml  percent_slider_view.xml  slider_button_view.xml  slider_view.xml  table_view.xml
android-app/app/src/main/res/layout-v21/: activity_main.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/license/: IndicatorSeekBar.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example-questionnaire.json  question-cats.json
app/src/main/res/layout/: activity_main.xml  activity_question_display.xml  activity_save_answers.xml
app/src/main/res/values/: strings.xml
converter/: pom.xml
converter/src/main/java/converter/: GUI.java  Main.java  Parser.java
converter/src/main/java/converter/UI/: GUI.java  Layout.java
converter/src/main/java/converter/UI/buttons/: JsonBtnEvent.java
converter/src/main/java/converter/UI/table/: CsvTable.java  CsvTableModel.java
converter/src/main/java/converter/adb/: ADB.java
converter/src/main/java/converter/devices/: Device.java  Devices.java
converter/src/main/java/converter/graphical/buttons/: ConvertBtnEvent.java  JsonBtnEvent.java  SaveBtnEvent.java
converter/src/main/java/converter/graphical/events/: ComboBoxChanged.java  FragebogenHochladenClick.java  InstallBtnClick.java  RefreshBtnClick.java  SaveBtnEvent.java
converter/src/main/java/converter/graphical/table/: CsvTable.java  CsvTableModel.java
converter/src/main/java/converter/graphical/ui/: GUI.java  Layout.java  Menu.java
converter/src/main/java/converter/parser/: Parser.java
electron-app/: build.bat  install_electron.bat  main.js  package-lock.json  package.json
electron-app/questionnaire_gen_win32/resources/app/: main.js  package.json
resources/json/: question-cats.json
schema/: answer.schema.json  exampleQuestionnaire.json  questionnaire.schema.json
setup/: setup.bat
web-app/: .gitignore  README.md  docs.json  elm.js  elm.json  elm.json.old
web-app/schema/: questionnaire.schema.json
web-app/src/: .gitignore  Answer.elm  Condition.elm  Decoder.elm  Edit.elm  Encoder.elm  Main.elm  Main.js  Model.elm  Msg.elm  QDecoder.elm  QElement.elm  QEncoder.elm  Questionnaire.elm  Upload.elm  Utility.elm  Validation.elm  datetimepicker.js  elm.json  elmPort.js  index.html  stylesheet.css
web-app/src/NewQuestionnaire/: Main.elm
(+73 files in other folders)
